{
  "dependencies": {
    "macroforge": "^0.1.49"
  },
  "description": "Svelte preprocessor for expanding Macroforge macros in component script blocks",
  "devDependencies": {
    "svelte": "^5.43.8",
    "typescript": "^5.9.3"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "svelte",
    "preprocessor",
    "macroforge",
    "macros",
    "typescript",
    "sveltekit"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "@macroforge/svelte-preprocessor",
  "peerDependencies": {
    "svelte": "^5.0.0"
  },
  "repository": {
    "directory": "packages/svelte-preprocessor",
    "type": "git",
    "url": "git+https://github.com/rymskip/macroforge-ts.git"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "cleanbuild": "npm run clean && npm run build",
    "test": "npm run build && node --test tests/**/*.test.js"
  },
  "type": "module",
  "types": "dist/index.d.ts",
  "version": "0.1.49"
}
